xlabel = stage
ylabel = load weights time (seconds)

width  = 400
height = 400

label.loads-X743.data = Summit E=10
# label.builds-X744.data = Summit E=50
label.loads-X750.data = Spock  E=10
# label.builds-X746.data = Spock  E=50


# legend.enabled = false
