2019-07-22 11:49:45 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:51:15 MODEL_RUNNER DEBUG     model_runner: RUN STOP
2019-07-22 11:51:16 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:52:46 MODEL_RUNNER DEBUG     model_runner: RUN STOP
2019-07-22 11:52:48 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:54:17 MODEL_RUNNER DEBUG     model_runner: RUN STOP
2019-07-22 11:54:19 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:55:48 MODEL_RUNNER DEBUG     model_runner: RUN STOP
2019-07-22 11:55:50 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:57:19 MODEL_RUNNER DEBUG     model_runner: RUN STOP
2019-07-22 11:57:21 MODEL_RUNNER DEBUG     model_runner: RUN START
2019-07-22 11:58:49 MODEL_RUNNER DEBUG     model_runner: RUN STOP
